Repository: samaluk/flip-x
Catalog: messages/legacy/*.po
Languages: es

# Common
source: {from} → {to}
es: Esperando

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: flip-x, puntuación

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: compartida al completo.

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: Crea una partida en mesa compartida que reparte cartas, cartas de acción, modificadores de puntuación y la carrera a 200 sin hoja de papel.

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: Crear una partida

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: Abre un lobby e invita a tus amigos.

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: Unirse a una partida

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: ¿Tienes un código? Introdúcelo aquí para entrar.

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: ¿Tienes un código? Introdúcelo aquí.

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: Cómo funciona

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: Siete cartas numéricas distintas cierran la ronda con bonus flip-x.

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: Congelar guarda puntos. Tres más obliga a robar tres cartas más.

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: Segunda oportunidad descarta un duplicado futuro en lugar de eliminarte.

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: Lobby no encontrado

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: No hay lobby abierto para el código {code}. Puede haber caducado o la partida ya haber empezado.

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: Volver al inicio

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: Únete a la mesa

# Home
source: Code {code} is ready. Enter your name to claim a seat.
es: El código {code} está listo. Escribe tu nombre para ocupar un sitio.

# JoinLobby
source: Could not join the lobby. Check the code and name.
es: Unirse a una partida

# JoinLobby
source: Could not join the lobby. Check the code and name.
es: Escribe tu nombre y el código de 4 letras para unirte a un lobby.

# JoinLobby
source: Could not join the lobby. Check the code and name.
es: Tu nombre

# JoinLobby
source: Could not join the lobby. Check the code and name.
es: Tu nombre

# JoinLobby
source: Could not join the lobby. Check the code and name.
es: Código del lobby

# JoinLobby
source: Could not join the lobby. Check the code and name.
es: Entrar

# JoinLobby
source: Could not join the lobby. Check the code and name.
es: Escribe tu nombre.

# JoinLobby
source: Could not join the lobby. Check the code and name.
es: El nombre debe tener 20 caracteres o menos.

# JoinLobby
source: Could not join the lobby. Check the code and name.
es: Introduce un código de 4 caracteres.

# JoinLobby
source: Could not join the lobby. Check the code and name.
es: Sesión no disponible.

# JoinLobby
source: Could not join the lobby. Check the code and name.
es: No se pudo entrar al lobby. Revisa el código y el nombre.

# Game
source: Try again
es: Partida no encontrada

# Game
source: Try again
es: La partida no está disponible o aún no se ha creado.

# Game
source: Try again
es: Copiar enlace de invitación

# Game
source: Try again
es: Unirse a la partida

# Game
source: Try again
es: Escribe tu nombre para ocupar un sitio en la mesa.

# Game
source: Try again
es: Tu nombre

# Game
source: Try again
es: Color del jugador

# Game
source: Try again
es: Entrar

# Game
source: Try again
es: Escribe tu nombre.

# Game
source: Try again
es: El nombre debe tener 20 caracteres o menos.

# Game
source: Try again
es: Sesión no disponible.

# Game
source: Try again
es: No se pudo unir a la partida.

# Game
source: Try again
es: Enlace copiado.

# Game
source: Try again
es: No se pudo copiar el enlace.

# Game
source: Try again
es: No se pudo cargar la partida

# Game
source: Try again
es: Reintentar

# GameSettings
source: Could not update game settings.
es: Configuración de partida

# GameSettings
source: Could not update game settings.
es: Puntos para ganar

# GameSettings
source: Could not update game settings.
es: Cartas

# GameSettings
source: Could not update game settings.
es: Modificadores

# GameSettings
source: Could not update game settings.
es: Modo

# GameSettings
source: Could not update game settings.
es: Bloqueada

# GameSettings
source: Could not update game settings.
es: Recomendado para este lobby: {preset}

# GameSettings
source: Could not update game settings.
es: Recomendado

# GameSettings
source: Could not update game settings.
es: Avanzado

# GameSettings
source: Could not update game settings.
es: Carta numérica máxima

# GameSettings
source: Could not update game settings.
es: Las cartas incluirán números 0-{maxNumberCardValue}. Los modificadores llegarán hasta +{maxModifierValue}, más x2.

# GameSettings
source: Could not update game settings.
es: No se pudo actualizar la configuración.

# GameSettings.preset.classic
source: Official baseline. Best for 2-4 players.
es: Clásico

# GameSettings.preset.classic
source: Official baseline. Best for 2-4 players.
es: Base oficial. Mejor para 2-4 jugadores.

# GameSettings.preset.extended
source: Better for 4-5 players. More cards and a slightly longer match.
es: Extendido

# GameSettings.preset.extended
source: Better for 4-5 players. More cards and a slightly longer match.
es: Mejor para 4-5 jugadores. Más cartas y una partida un poco más larga.

# GameSettings.preset.big-table
source: Better for 6+ players. Larger deck, higher ceiling, longer match.
es: Mesa grande

# GameSettings.preset.big-table
source: Better for 6+ players. Larger deck, higher ceiling, longer match.
es: Mejor para 6+ jugadores. Mazo más grande, techo más alto y partida más larga.

# Errors
source: Game action failed.
es: {message}

# Errors
source: Game action failed.
es: Esta acción no está permitida en el estado actual de la partida.

# Errors
source: Game action failed.
es: La partida cambió. Actualiza e inténtalo de nuevo.

# Errors
source: Game action failed.
es: Relación no admitida.

# Errors
source: Game action failed.
es: Tabla no admitida.

# Errors
source: Game action failed.
es: Confirmación no válida.

# Errors
source: Game action failed.
es: Partida no encontrada.

# Errors
source: Game action failed.
es: No es tu turno o el turno no es válido.

# Errors
source: Game action failed.
es: Esa acción no es válida ahora.

# Errors
source: Game action failed.
es: Ese objetivo no está permitido.

# Errors
source: Game action failed.
es: Introduce un nombre de anfitrión válido.

# Errors
source: Game action failed.
es: Elige una configuración de partida válida.

# Errors
source: Game action failed.
es: No se pudo asignar un código de lobby. Inténtalo de nuevo.

# Errors
source: Game action failed.
es: No hay lobby con ese código.

# Errors
source: Game action failed.
es: Introduce un nombre de jugador válido.

# Errors
source: Game action failed.
es: Ese nombre ya está cogido en esta mesa.

# Errors
source: Game action failed.
es: Elige un color de jugador válido.

# Errors
source: Game action failed.
es: Ese color ya está cogido en esta mesa.

# Errors
source: Game action failed.
es: Elige un color de jugador válido.

# Errors
source: Game action failed.
es: Ese color ya está cogido en esta mesa.

# Errors
source: Game action failed.
es: Solo el anfitrión puede hacer eso.

# Errors
source: Game action failed.
es: Al menos dos jugadores deben unirse antes de empezar.

# Errors
source: Game action failed.
es: Primero únete a la partida.

# Errors
source: Game action failed.
es: Demasiados intentos. Espera un momento y vuelve a intentarlo.

# Errors
source: Game action failed.
es: La acción de juego falló.

# Events
source: No table event has been logged yet.
es: {action} espera un objetivo.

# Events
source: No table event has been logged yet.
es: Segunda oportunidad descartó el duplicado {duplicate} en lugar de eliminar al jugador.

# Events
source: No table event has been logged yet.
es: ¡Congelado! Puntos asegurados y fuera de la ronda.

# Events
source: No table event has been logged yet.
es: ¡Tres más te afecta! Quedan {cardsRemaining} cartas por robar.

# Events
source: No table event has been logged yet.
es: Carta robada.

# Events
source: No table event has been logged yet.
es: ¡Tres más completado!

# Events
source: No table event has been logged yet.
es: {action} quedó en cola hasta terminar Tres más.

# Events
source: No table event has been logged yet.
es: ¡Duplicado {duplicate} — eliminado!

# Events
source: No table event has been logged yet.
es: Número revelado: {numberValue}.

# Events
source: No table event has been logged yet.
es: ¡flip-x activado!

# Events
source: No table event has been logged yet.
es: El jugador reveló el modificador {modifier}.

# Events
source: No table event has been logged yet.
es: El jugador guardó una carta Segunda oportunidad.

# Events
source: No table event has been logged yet.
es: La Segunda oportunidad extra se descartó porque no había receptor válido.

# Events
source: No table event has been logged yet.
es: La Segunda oportunidad extra pasó a otro jugador activo.

# Events
source: No table event has been logged yet.
es: La repartida inicial mostró {card} al jugador.

# Events
source: No table event has been logged yet.
es: Se plantó y aseguró los puntos.

# Events
source: No table event has been logged yet.
es: Pidió carta y reveló {card}.

# Events
source: No table event has been logged yet.
es: Ronda puntuada con {score} puntos.

# Events
source: No table event has been logged yet.
es: Evento de mesa registrado.

# Events
source: No table event has been logged yet.
es: Aún no hay eventos en la mesa.

# Cards
source: No. {label}
es: Número

# Cards
source: No. {label}
es: Bonus

# Cards
source: No. {label}
es: Acción

# Cards
source: No. {label}
es: Puntos

# Cards
source: No. {label}
es: N.º {label}

# Cards.numberName
source: TWELVE
es: CERO

# Cards.numberName
source: TWELVE
es: UNO

# Cards.numberName
source: TWELVE
es: DOS

# Cards.numberName
source: TWELVE
es: TRES

# Cards.numberName
source: TWELVE
es: CUATRO

# Cards.numberName
source: TWELVE
es: CINCO

# Cards.numberName
source: TWELVE
es: SEIS

# Cards.numberName
source: TWELVE
es: SIETE

# Cards.numberName
source: TWELVE
es: OCHO

# Cards.numberName
source: TWELVE
es: NUEVE

# Cards.numberName
source: TWELVE
es: DIEZ

# Cards.numberName
source: TWELVE
es: ONCE

# Cards.numberName
source: TWELVE
es: DOCE

# Cards.action
source: Second Chance
es: Tres más

# Cards.action
source: Second Chance
es: Congelar

# Cards.action
source: Second Chance
es: Segunda oportunidad

# Cards.actionTitle
source: CHANCE
es: VOLTEA

# Cards.actionTitle
source: CHANCE
es: TRES

# Cards.actionTitle
source: CHANCE
es: CONGELAR

# Cards.actionTitle
source: CHANCE
es: SEGUNDA

# Cards.actionTitle
source: CHANCE
es: OPORTUNIDAD

# Cards.actionHelper
source: ACTION
es: JUEGA SOBRE UN JUGADOR ACTIVO

# Cards.actionHelper
source: ACTION
es: GUARDA ESTA CARTA HASTA QUE LA NECESITES

# Cards.actionHelper
source: ACTION
es: INSTANTÁNEA

# Cards.actionHelper
source: ACTION
es: ACCIÓN

# Cards.modifier
source: ×2 THE SUM OF YOUR NUMBER CARDS
es: +{value}

# Cards.modifier
source: ×2 THE SUM OF YOUR NUMBER CARDS
es: +{value} LA SUMA DE TUS CARTAS NUMÉRICAS

# Cards.modifier
source: ×2 THE SUM OF YOUR NUMBER CARDS
es: ×2 LA SUMA DE TUS CARTAS NUMÉRICAS

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: Puntuación por ronda

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: Sigue el total acumulado, lo que sumó cada ronda y quién se acerca a la meta.

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: Todavía no hay rondas para mostrar. El historial en vivo aparece en cuanto empieza la primera ronda.

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: Jugador

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: Puesto {seat}

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: R{round}

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: R{round}*

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: En vivo

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: Ganancia {gain}

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: {points} para la meta

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: Ganador

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: {player}, {round}. Total {total}, ronda +{gain}. {status}

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: Desglose de la ronda actual

# RoundHistory
source: Detailed scoring for the active or most recently completed round.
es: Puntuación detallada de la ronda activa o la más reciente que se completó.

# ScoreSummary
source: Final round score: {score}
es: Desglose de la ronda

# ScoreSummary
source: Final round score: {score}
es: Totales numéricos, multiplicadores, cartas bonus y la puntuación final que cada jugador se lleva de la ronda.

# ScoreSummary
source: Final round score: {score}
es: Jugador

# ScoreSummary
source: Final round score: {score}
es: Números

# ScoreSummary
source: Final round score: {score}
es: Bonus

# ScoreSummary
source: Final round score: {score}
es: flip-x

# ScoreSummary
source: Final round score: {score}
es: Total ronda

# ScoreSummary
source: Final round score: {score}
es: Sí

# ScoreSummary
source: Final round score: {score}
es: No

# ScoreSummary
source: Final round score: {score}
es: Multiplicador: ×2

# ScoreSummary
source: Final round score: {score}
es: Multiplicador: ninguno

# ScoreSummary
source: Final round score: {score}
es: Puntuación final de la ronda: {score}

# PlayerLane
source: Select {name} as target
es: Mano

# PlayerLane
source: Select {name} as target
es: Tú

# PlayerLane
source: Select {name} as target
es: En línea

# PlayerLane
source: Select {name} as target
es: Puntuación total {score}

# PlayerLane
source: Select {name} as target
es: Puntos en juego

# PlayerLane
source: Select {name} as target
es: Eliminado

# PlayerLane
source: Select {name} as target
es: Asegurado

# PlayerLane
source: Select {name} as target
es: Congelado

# PlayerLane
source: Select {name} as target
es: Puntuado

# PlayerLane
source: Select {name} as target
es: Esperando

# PlayerLane
source: Select {name} as target
es: Yo

# PlayerLane
source: Select {name} as target
es: Entrante

# PlayerLane
source: Select {name} as target
es: {count} por robar

# PlayerLane
source: Select {name} as target
es: Elegir a {name} como objetivo

# TurnControls
source: Waiting for {name}.
es: Empezar siguiente ronda

# TurnControls
source: Waiting for {name}.
es: Carta de acción en juego

# TurnControls
source: Waiting for {name}.
es: Elige quién asegura sus puntos y queda fuera de la ronda.

# TurnControls
source: Waiting for {name}.
es: Elige quién debe seguir robando hasta resolver tres cartas.

# TurnControls
source: Waiting for {name}.
es: Haz clic en un carril de jugador para elegir objetivo

# TurnControls
source: Waiting for {name}.
es: Resolviendo Congelar...

# TurnControls
source: Waiting for {name}.
es: Resolviendo Tres más...

# TurnControls
source: Waiting for {name}.
es: Robar ({count})

# TurnControls
source: Waiting for {name}.
es: Pedir carta para {name}

# TurnControls
source: Waiting for {name}.
es: Plantarse con {name}

# TurnControls
source: Waiting for {name}.
es: Robando...

# TurnControls
source: Waiting for {name}.
es: Plantándose...

# TurnControls
source: Waiting for {name}.
es: Únete a la partida desde este dispositivo para jugar.

# TurnControls
source: Waiting for {name}.
es: Esperando a {name}.

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Partida {id}

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Ronda {round} de una carrera a {target} puntos.

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Posición de mano {n}

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Turno: {name}

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Actualizando

# GameTable.matchStatus
source: completed
es: preparación

# GameTable.matchStatus
source: completed
es: en curso

# GameTable.matchStatus
source: completed
es: terminada

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Estado de la mesa

# GameTable
source: Round scored. Expand to see each seat's totals.
es: La ronda está puntuada y lista para la siguiente repartida.

# GameTable
source: Round scored. Expand to see each seat's totals.
es: {name} decide si arriesga o asegura puntos.

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Esperando la siguiente resolución.

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Juegas como {name}

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Únete a esta partida en este dispositivo para jugar turnos.

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Disposición

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Tu carril queda fijo arriba. Desplázate para ver a los demás en orden de turno.

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Tu mano

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Última resolución

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Lista

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Mesa

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Elige cómo se muestra la mesa de juego

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Mesa redonda

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Tu mano está abajo. Pasa el cursor sobre las cartas de los rivales para desplegarlas.

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Rivales

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Acciones de turno

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Historial de puntuación

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Desglose de la ronda actual

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Despliega para ver números, bonus y multiplicadores.

# GameTable
source: Round scored. Expand to see each seat's totals.
es: Ronda puntuada. Despliega para ver los totales de cada sitio.

# LobbyCodeDisplay
source: Could not copy the code.
es: Copiado

# LobbyCodeDisplay
source: Could not copy the code.
es: Copiar

# LobbyCodeDisplay
source: Could not copy the code.
es: Codigo de la sala

# LobbyCodeDisplay
source: Could not copy the code.
es: ¡Código copiado!

# LobbyCodeDisplay
source: Could not copy the code.
es: No se pudo copiar el código.

# StartGameButton
source: Could not start the game.
es: Empezar partida

# StartGameButton
source: Could not start the game.
es: Iniciando...

# StartGameButton
source: Could not start the game.
es: No se pudo empezar la partida.
